{
  "name": "@productiveme/jsoncalc",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "jsoncalc": "./index.js"
  },
  "publishConfig": {
    "registry": "http://nexus.productive.me/repository/npm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "once": "node index.js",
    "start": "watch 'node index.js' ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1",
    "commander": "^7.2.0"
  }
}
